{
    "name": "MuetzeOfficial/laravel-settings",
    "description": "Global settings loaded from the database",
    "keywords": [
        "laravel",
        "laravel-options"
    ],
    "homepage": "https://github.com/MuetzeOfficial/laravel-settings",
    "license": "MIT",
    "authors": [
        {
            "name": "Gijs Jorissen",
            "email": "hello@appstract.team",
            "homepage": "https://appstract.team",
            "role": "Developer"
        },
        {
            "name": "Norman Huth",
            "email": "contact@normanhuth.com",
            "homepage": "https://nhuth.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "illuminate/support": "^5.4|^6.0",
        "illuminate/database": "^5.4|^6.0"
    },
    "require-dev": {
        "orchestra/database": "^3.7",
        "orchestra/testbench": "~3.7"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "MuetzeOfficial\\Settings\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MuetzeOfficial\\Settings\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MuetzeOfficial\\Settings\\SettingsServiceProvider"
            ],
            "aliases": {
                "Option": "MuetzeOfficial\\Settings\\SettingFacade"
            }
        }
    }
}
